div.bbn-loader {
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  background-color: black;
  color: white;
  div.loader-animation {
    h1 {
      font-size: 50px !important;
      text-align: center;
      margin: 10px 0 0 0;
      color: white;
    }
    .sk-cube-grid {
      width: 120px;
      height: 120px;
      margin: auto;
      .sk-cube {
        width: 33%;
        height: 33%;
        float: left;
        background-color: white;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        &.sk-cube1 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
        &.sk-cube2 {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        &.sk-cube3 {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        &.sk-cube4 {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
        &.sk-cube5 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
        &.sk-cube6 {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        &.sk-cube7 {
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
        }
        &.sk-cube8 {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
        &.sk-cube9 {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
      }
    }
  }
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
