.bbn-form{
  position: relative;
  float: left;
  width: 100% !important;
  height: 100%;
  padding: 0px;
  margin: 0px;
  .footer{
    clear: both;
    text-align: right;
    border-width: 1px 0 0;
    border-style: solid;
    position: relative;
    padding: .6em;
    bottom: 0;
  }
}