.bbn-scroll-x{
  height: 10px !important;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #EEE;
  position: absolute;
  bottom: 2px;
  left: 5px;
  right: 19px;
  .bbn-scroll-slider{
    height: 10px;
    background-color: #000;
    position: absolute;
    opacity: 0.8;
    min-width: 20px;
  }
}