.bbn-splitter{
  display: grid;
  .bbn-pane{
    box-sizing: border-box !important;
    position: relative;
  }
  .resizer {
    background-color: #CCC;
    z-index: 1;
    i{
      font-weight: bold;
    }
    &.vertical {
      cursor: ns-resize;
      i{
        padding: 0 1em;
      }
    }
    &.horizontal {
      cursor: ew-resize;
      i{
        padding: 1em 0;
      }
    }
  }
}