@font-face{
  font-family: 'Fira Code';
  src: url('fonts/FiraCode-Regular.eot');
  src: url('fonts/FiraCode-Regular.eot') format('embedded-opentype'),
  url('fonts/FiraCode-Regular.woff2') format('woff2'),
  url('fonts/FiraCode-Regular.woff') format('woff'),
  url('fonts/FiraCode-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
.bbn-code{
  position: relative;
  overflow: auto;
  height: 100%;
  .CodeMirror {
    height: 100%;
    width: 100%;
    font-size: small;
    font-family: "Fira Code";
    font-feature-settings: "calt" 1;
    text-rendering: optimizeLegibility;
  }
  .theme-button{
    position: absolute;
    width: 25px;
    height: 25px;
    z-index: 3;
  }
}