.bbn-scroll {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  .bbn-scroll-container {
    height: 100%;
    width: 100%;
    overflow: scroll;
    padding-right: 18px;
    padding-bottom: 18px;
  }
}
