.bbn-treemenu{
  left: -1000px;
  overflow: hidden;
  position: absolute;
  -webkit-box-shadow: 0.5em 0px 0.5em 0px !important;
  -moz-box-shadow: 0.5em 0px 0.5em 0px !important;
  box-shadow: 0.5em 0px 0.5em 0px !important;
  min-width: 15em;
  width: auto;
  z-index: 10;
  div.bbn-tree{
    overflow: visible;
    clear: both;
    ul.fancytree-container{
      background-color: inherit !important;
      font-family: inherit !important;
      border: none 0px;
      span.fancytree-title{
        color: inherit !important;
      }
    }
    ul.fancytree-container:focus{
      border: none 0px;
    }
  }
}
