.bbn-scroll-y{
  width: 10px !important;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #EEE;
  position: absolute;
  bottom: 5px;
  top: 5px;
  right: 2px;
  .bbn-scroll-slider{
    width: 10px;
    background-color: #000;
    position: absolute;
    opacity: 0.8;
    min-height: 20px;
  }
}