.bbn-upload {
  .qq-gallery.qq-uploader {
    min-height: unset;
    &:before {
      top: unset;
    }
    &.qq-uploader-selector.bbn-vmiddle {
      flex-direction: column;
      align-items: inherit;
    }
    .qq-upload-button-selector.k-button {
      display: inline;
      width: 105px;
      float: left;
      &.qq-upload-button-hover {
        background: unset;
      }
    }
    ul.qq-upload-list-selector.qq-upload-list {
      padding: 0;
      li {
        margin-top: 25px;
        margin-bottom: 1px;
        span.qq-upload-file {
          padding: 1px;
          color: initial;
        }
      }
    }
  }
}