.bbn-loading{
  font-size: small;
  text-align: left;
  padding: 2em 3em;
  .bbn-notification-info{
    text-align: right;
    margin-top: 0.5em;
    opacity: 0.8;
  }
  /** loader */
  .loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-color: inherit;
    border-width: 4px;
    border-style: solid;
    top: 50%;
    animation: loader 4s infinite ease;
    margin-right: 15px;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #FBFBFB;
    animation: loader-inner 4s infinite ease-in;
  }
}
