.bbn-rte{
  .trumbowyg-box,.trumbowyg-editor-visible{
    margin: 0;
    min-height: 100px;
    height:100%;
    .trumbowyg-editor{
      height:90%!important;
    }
  }
  .textarea{
    //min-height: 100px;
    overflow: auto;
    display: block;
    padding: 0;
    margin: 0;
  }
}