.bbn-tree-node{
  clear: both;
  margin: 0;
  box-sizing: content-box;
  span.node{
    display: inline-block;
    height: auto;
    min-height: 18px;
    &.dropping{
      background-color: green;
      color: white;
    }
    &.no-component{
      span{
        height: 100%;
        display: inline-block;
      }
      .selectable{
        cursor: pointer;
        padding: 1px;
      }
      .expander{
        width: 18px;
        i{
          cursor: pointer;
        }
      }
      .icon{
        width: 18px;
        i{
          font-size: 18px;
        }
      }
      .title{
        padding-left: 0.3em;
        white-space: nowrap;
      }
    }
  }
  &.selected > span.node > span > span.selectable{
    border: 1px solid blue;
    padding: 0;
    background-color: blue;
    color: white;
  }
  &.active > span.node > span > span.selectable{
    border: 1px dotted #CCC !important;
    padding: 0;
    color: white;
  }
}
