.bbn-table{
  table{
    outline: 0;
    width: auto;
    table-layout: fixed;
    border-collapse: collapse;
    > tbody > tr > td{
      border-width: 0px;
      border-right: 1px solid;
      border-right-color: inherit;
      padding: 0.5em;
      overflow: hidden;
      vertical-align: top;
      position: relative;
    }
  }
  div.bbn-table-part{
    height: 100%;
  }
  div.bbn-table-titles {
    height: 40px;
    td{
      padding: 1em 0.5em;
      white-space: nowrap;
      a.k-link{
        color: inherit;
      }
      i.fa.fa-filter{
        position: absolute;
        top: 4px;
        left: 2px;
      }
    }
  }
  div.bbn-table-data{
    tr.k-widget{
      box-sizing: border-box;
    }
  }
  div.bbn-table-footer{
    a.k-link{
      color: inherit;
    }
  }
  > div > div.bbn-table-container{
    > div.bbn-table-titles, > div.bbn-table-data{
      width: 100%;
      position: relative;
      > div.bbn-table-part{
        overflow: hidden;
        float: left;
        height: 100%;
        position: relative;
      }
      i.bbn-table-sortable-icon{
        position: absolute;
        left: 50%;
        bottom: 0px;
      }
    }
  }
  div.bbn-table-floating-filter{
    position: fixed;
    width: 600px;
    height: 200px;
  }
}