div.bbn-vlist{
  position: fixed !important;
  overflow: auto;
  /** Popup zIndex: 7 */
  z-index: 100;
  .k-menu .k-animation-container .k-animation-container,
  .k-menu .k-menu-group .k-menu-group,
  .k-menu-vertical .k-animation-container,
  .k-menu-vertical .k-menu-group {
    top: auto;
    left: auto;
  }
  li{
    .space{
      display: inline-block;
      width: 1.8em;
      text-align: left;
    }
    .text{
      i{
        margin-right: 1em;
      }
      &.disabled i{
        opacity: 0.5;
      }
      &.hidden i{
        opacity: 0 !important;
      }
    }
  }
  >ul.options li .space i{
    opacity: 0;
  }
  >ul.options li.selected .space i{
    opacity: 1;
  }
}