.bbn-tree {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	height: 100%;
	list-style: none;
	> div.bbn-scroll > div.bbn-scroll-container > div.bbn-block > ul.root > li > span.node {
		display: none;
	}
	ul{
		list-style: none;
		padding: 0 0 0 16px;
		margin: 0;
	}
	ul.helper{
		position: absolute;
		opacity: 0.7;
		li{
			position: relative;
		}
	}
	.bbn-tree-toggle-enter-active, .bbn-tree-toggle-leave-active{
		transition: max-height 0.3s;
		max-height: 500px;
	}
	.bbn-tree-toggle-enter, .bbn-tree-toggle-leave-to{
		max-height: 0;
	}
}
